spring.application.name=timesheetmanagementtool
server.port=8082

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_tool
spring.datasource.username=postgres
spring.datasource.password=ChangeNew_26
spring.datasource.driver-class-name=org.postgresql.Driver
cors.allowed-origins=https://vgo-backend.onrender.com,http://localhost:*,http://localhost:4200

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
